r131 -> o131(2)
o131 -> mail(5), o129, r131(2)
o129 -> r129(2), d1(2), o127, o131
r129 -> o129(2)
o127 -> r127(2), o125, o129
r127 -> o127(2)
o125 -> r125(2), d2(2), o123, o127
r125 -> o125(2)
o123 -> r123(2), o125, o121, c1(2)
r123 -> o123(2)
o121 -> o123, r121(2), o119
r121 -> o121(2)
r119 -> o119(2)
o119 -> o121, r119(2), storage(2), o117(2)
storage -> o119(2), o117(2)
o117 -> storage(2), o119(2), r117(2)
r117 -> o117(2)
o115 -> o117, r115(2), o113
r115 -> o115(2)
o113 -> o115, r113(2), o109
r113 -> o113(2)
o109 -> o111, o107, r109(2), o113
r109 -> o109(2)
o111 -> r111(2), o109
r111 -> o111(2)
o107 -> r107(2), o109, b4(2), o105
r107 -> o107(2)
o105 -> r105(2), o107, o103
r105 -> o105(2)
o103 -> r103(2), o105, o101, b3(2)
r103 -> o103(2)
o101 -> r101(2), o103, ts, a3(2)
r101 -> o101(2)
ts -> mail, o101, a2(2)
mail -> ts, o131, office(2)
office -> mail(2)
a2 -> a3, ts(2)
a3 -> a1, o1o1(2), a2
a1 -> b1(2), d3(2), a3
d3 -> d2, a1(2)
d2 -> d1, o125(2), d3
d1 -> o129(2), d2
b1 -> a1(2), b2, b3, c2(2)
b3 -> o103(2), b1, b4
b4 -> b3, o107(2), b2
b2 -> b1, b4, c3(2)
c2 -> b1(2), c1, c3
c3 -> b2(2), c2
c1 -> o123(2), c2
