r131 -> o131
o131 -> mail, o129
o129 -> r129, d1, o127, o131
r129 -> o129
o127 -> r127, o125, o129
r127 -> o127
o125 -> r125, d2, o123, o127
r125 -> o125
o123 -> r123, o125, o121, c1
r123 -> o123
o121 -> o123, r121, o119
r121 -> o121
o119 -> o121, r119, storage, o117
storage -> o119, o117
o117 -> storage, o119, r117
r117 -> o117
o115 -> o117, r115, o113
r115 -> o115
o113 -> o115, r113, o109
r113 -> o113
o109 -> o111, o107, r109
r109 -> o109
o111 -> r111, o109
r111 -> o111
o107 -> r107, o109, b4, o105
r107 -> o107
o105 -> r105, o107, o103
r105 -> o105
o103 -> r103, o105, o101, b3
r103 -> o103
o101 -> r101, o103, ts, a3
r101 -> o101
ts -> mail(20), o101(100), a2
mail -> ts, o131, office
a2 -> a3, ts
a3 -> a1, o1o1, a2
a1 -> b1, d3, a3
d3 -> d2, a1
d2 -> d1, o125, d3
d1 -> o129, d2
b1 -> a1, b2, b3, c2
b3 -> o103, b1, b4
b4 -> b3, o107, b2
b2 -> b1, b4, c3
c2 -> b1, c1, c3
c3 -> b2, c2
c1 -> o123, c2
